# Template for secrets.yaml
# Copy this file to secrets.yaml and fill in your actual values
# To encode values: echo -n 'yourvalue' | base64
#
# In production, use sealed secrets or external secret managers (e.g., AWS Secrets Manager, HashiCorp Vault)

apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: urlshortener
type: Opaque
data:
  POSTGRES_USER: <base64-encoded-postgres-username>
  POSTGRES_PASSWORD: <base64-encoded-postgres-password>
  REDIS_PASSWORD: <base64-encoded-redis-password>

# Example encoding:
# echo -n 'urlshort' | base64        # POSTGRES_USER
# echo -n 'password123' | base64     # POSTGRES_PASSWORD
# echo -n 'redispass' | base64       # REDIS_PASSWORD
